# website
DOMAIN = 'http://localhost:3000/'
SERVER = 'http://localhost:5000/'
# Database configuration
MONGODB_URL= 'mongodb://127.0.0.1:27017/ecommerce'

JWT_SECRET='vfjsdn435$54rf4352fdcg65'

# HyperPay configuration
HYPER_ACCESS_TOKEN = 'OGE4Mjk0MTc0YjdlY2IyODAxNGI5Njk5MjIwMDE1Y2N8c3k2S0pzVDg='
HYPER_ENTITY='8a8294174b7ecb28014b9699220015ca'

# Strip configuration
PUBLIC_KEY = 'pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxx'
SECRET_KEY = 'sk_test_***********************'


#admin pass
#{"isAdmin":true,"_id":"6465d09f0faf3807603c0023","name":"Basir","email":"admin@example.com","password":"1234","__v":0}